<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mark.Common\Mark.Common.csproj" />
    <ProjectReference Include="..\Mark.Core\Mark.Core.csproj" />
    <ProjectReference Include="..\Mark.NET\Mark.NET.csproj" />
  </ItemGroup>

</Project>